@mixin light-weight {
  p {
    font-weight: 200;
    opacity: 0.8;
  }
}

* {
  margin: 0;
  padding: 0;
  font-family: "Syne", "Syne Placeholder", sans-serif;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  background-color: rgb(253, 251, 245);
}

body {
  padding: 1rem;
}

img,
video {
  width: 100%;
  max-width: 100%;
  object-fit: cover;
}

main {
  padding: 1rem;
  //   margin-top: 2rem;
  border: 1px solid black;
  width: 100%;
}

.view-1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  p {
    @include light-weight();
  }

  h1 {
    font-size: 3rem;
    font-weight: 400;
    width: 70%;
  }

  img {
    width: 100%;
    object-fit: cover;
    border-radius: 1rem;
  }
}

.view-2 {
  margin: 2rem 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  .top {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .line {
    background-color: black;
    height: 1px;
  }

  p {
    @include light-weight();
  }

  h1 {
    font-weight: 400;
    font-size: 3rem;
    width: 90%;
  }

  button {
    padding: 1rem;
    border-radius: 1rem;
    width: fit-content;
    background-color: black;
    color: white;
  }

  .bottom {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .elem {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    svg {
      height: 4rem;
      width: 4rem;
    }

    .p {
      @include light-weight();
    }

    h1 {
      font-size: 2.5rem;
      font-weight: 400;
    }
  }
}

.view-3 {
  margin: 2rem 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  .top {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .line {
    background-color: black;
    height: 1px;
  }

  p {
    @include light-weight();
  }

  h1 {
    font-weight: 400;
    font-size: 3rem;
    width: 90%;
  }

  button {
    margin-top: 7rem;
    margin-left: 2rem;
    padding: 1rem;
    border-radius: 1rem;
    width: fit-content;
    background-color: black;
    color: white;
  }

  .bottom {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .elem {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    .p {
      @include light-weight();
    }

    h1 {
      font-size: 2.5rem;
      font-weight: 400;
    }
  }
}

.view-4 {
  margin: 2rem 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: 500px;

  .top {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    svg {
      height: 5rem;
      width: 5rem;
      margin-top: 12rem;
    }
  }

  .line {
    background-color: black;
    height: 1px;
  }

  p {
    @include light-weight();
  }

  h1 {
    font-weight: 400;
    font-size: 3rem;
    width: 90%;
  }

  button {
    padding: 1rem;
    border-radius: 1rem;
    width: fit-content;
    background-color: black;
    color: white;
  }

  .bottom {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .elem {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    .p {
      @include light-weight();
    }

    h1 {
      font-size: 2.5rem;
      font-weight: 400;
    }
  }
}

.footer {
  margin: 2rem 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  background-color: #fdfaf2;
  //   padding: 2rem 2rem;

  .top {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    .brand {
      svg {
        width: 3rem;
        height: 3rem;
      }
      h1 {
        font-size: 1.5rem;
        font-weight: 700;
      }

      p {
        font-size: 1rem;
        color: #333;
      }

      .social-icons {
        display: flex;
        gap: 10px;

        span {
          margin-top: 1rem;
          width: 30px;
          height: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 1px solid black;
          border-radius: 50%;
          font-size: 1rem;
        }
      }
    }
  }

  .line {
    background-color: black;
    height: 1px;
    width: 100%;
  }

  .bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    gap: 2rem;

    .links {
      display: flex;
      flex-direction: column; //   gap: 20rem;

      .section {
        h1 {
          font-size: 1.5rem;
          font-weight: 700;
          margin-bottom: 1rem;
        }

        ul {
          list-style: none;
          padding: 0;

          li {
            font-size: 1rem;
            color: #333;
            margin-bottom: 0.3rem;
            font-family: Gilroy;
          }
        }
      }
    }

    button {
      padding: 0.8rem 1.2rem;
      background-color: black;
      color: white;
      font-size: 1rem;
      border-radius: 8px;
      border: none;
      cursor: pointer;
    }
  }
}



@media screen and (min-width: 1020px) {
  main {
    padding: 3rem;
  }

  .view-1 {
    h1 {
      font-size: 8rem;
      font-weight: 400;
    }
  }

  .view-2 {
    flex-direction: row;

    .top {
      width: 60%;
      justify-content: space-between;

      h1 {
        font-size: 5rem;
      }
    }

    .line {
      //vertical line
      height: initial;
      width: 1px;
    }

    .bottom {
      width: 40%;

      .line {
        height: 1px;
        width: initial;
        align-self: stretch;
      }
    }
  }

  .view-3 {
    flex-direction: row;

    .top {
      width: 30%;
      justify-content: space-between;

      h1 {
        font-size: 5rem;
      }
    }

    .line {
      //vertical line
      height: initial;
      width: 1px;
    }

    .bottom {
      width: 60%;

      h3 {
        font-size: 2rem;
      }

      .line {
        height: 1px;
        width: initial;
        align-self: stretch;
      }
    }

    .team-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr); // Two columns
      grid-template-rows: repeat(2, auto); // Two rows
      gap: 20px;
      align-items: center;
      text-align: center;
      margin-top: 1rem;

      .team-member {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 1rem;

        video {
          width: 100%;
          height: 300px;
          border-radius: 1rem;
          object-fit: cover;
        }

        h2,
        p {
          margin: 10px 0;
        }
      }
    }
  }

  .view-4 {
    flex-direction: row;

    .top {
      width: 70%;
      justify-content: space-between;

      h1 {
        font-size: 5rem;
      }
    }

    .line {
      //vertical line
      height: initial;
      width: 1px;
    }

    .bottom {
      width: 60%;

      h3 {
        font-size: 2rem;
      }

      .line {
        height: 1px;
        width: initial;
        align-self: stretch;
      }
    }
  }
}

.footer{
  color: aqua;
}